# Postgres Settings
PSQL_DB_NAME=malariamine
PSQL_HOST_PORT=6000
PSQL_USER=interminer
PSQL_PWD=lskdle5.3

# Tomcat Settings
TOMCAT_USER=tomicat
TOMCAT_PWD=kakado3

# JBrowse Settings
JBROWSE_PORT=9001
JBROWSE_DATA=jbrowse

# Intermine Database Settings
DB_NAME=malariamine

# Used Intermine Version
INTERMINE_VERSION=intermine-1.8

# Taxon Id
TAXON_ID=36329
